<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
